MYSQL_HOST =202.92.6.221
MYSQL_PORT = 3306
MYSQL_DATABASE = "dev"
MYSQL_USER = "pvthuoc"
MYSQL_PASSWORD = "mKfsadsds&2akj@ads13"

USER_NAME_VIETTEL=0982288550
PASSWORD_VIETTEL=Pthp123@
NODE_ENV=development