MYSQL_HOST =103.75.185.231
NODE_ENV_API="http://localhost:3000/api"
MYSQL_PORT = 3306
MYSQL_DATABASE = "thithi"
MYSQL_USER = root
MYSQL_PASSWORD = sdajl#@a1323Adds


USER_NAME_VIETTEL=0982288550
PASSWORD_VIETTEL=Pthp123@
NODE_ENV=development