MYSQL_HOST =127.0.0.1
NODE_ENV_API="http://202.92.6.221:3000/"
MYSQL_PORT = 3306
MYSQL_DATABASE = "dev"
MYSQL_USER = "pvthuoc"
MYSQL_PASSWORD = "mKfsadsds&2akj@ads13"
USE_DOMAIN = "https://ktcshop.top"

USER_NAME_VIETTEL=0982288550
PASSWORD_VIETTEL=Pthp123@
NODE_ENV=development